<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="django的基本应用, QayQaq">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>django的基本应用 | QayQaq</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">QayQaq</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">QayQaq</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">django的基本应用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/django/">
                                <span class="chip bg-color">django</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="项目与应用创建"><a href="#项目与应用创建" class="headerlink" title="项目与应用创建"></a>项目与应用创建</h2><pre><code>django-admin startproject test1  # 创建 test1 项目
python37 manage.py startapp booktest  # 创建 booktest 应用</code></pre><ul>
<li>项目目录结构<ol>
<li><code>__init__.py</code> 说明是一个 python 包；</li>
<li><code>settings.py</code> 项目的配置文件；</li>
<li><code>urls.py</code> 进行 url 路由的配置；</li>
<li><code>wsgi.py</code> web 服务器和 Django 交互的入口</li>
<li><code>manage.py</code> 项目的管理文件。</li>
</ol>
</li>
<li>应用目录结构<ol>
<li><code>__init__.py</code> 说明是一个 python 包；</li>
<li><code>model.py</code> 写和数据库相关的功能；</li>
<li><code>views.py</code> 接受请求，进行处理，与 M 和 T 进行交互，返回应答，定义处理函数，称为视图函数；</li>
<li><code>test.py</code> 写测试代码的文件；</li>
<li><code>admin.py</code> 网站后台管理相关的文件</li>
</ol>
</li>
</ul>
<p>还需要建立应用与项目之间的联系，需要对应用进行注册。<br>修改<code>settings.py</code>中的 INSTALLED_APPS 配置项，加入自己的应用名称即可。</p>
<pre><code>INSTALLED_APPS = (
    &#39;django.contrib.admin&#39;,
    &#39;django.contrib.auth&#39;,
    &#39;django.contrib.contenttypes&#39;,
    &#39;django.contrib.sessions&#39;,
    &#39;django.contrib.messages&#39;,
    &#39;django.contrib.staticfiles&#39;,
    &#39;booktest&#39;,  # 注册应用
)</code></pre><h2 id="配置-mysql-数据库"><a href="#配置-mysql-数据库" class="headerlink" title="配置 mysql 数据库"></a>配置 mysql 数据库</h2><p>Django 自带的数据库是 sqlite 相对小型，在大项目中用的更多的是 oracle 和 mysql，所以要替换。</p>
<p>模型是对数据库的相关操作，利用 Django 配置 mysql 数据库，需要修改<code>settings.py</code>中的 DATABASE。</p>
<pre><code>DATABASES = {
    &#39;default&#39;: {
        # &#39;ENGINE&#39;: &#39;django.db.backends.sqlite3&#39;,
        &#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;,  
        # &#39;NAME&#39;: os.path.join(BASE_DIR, &#39;db.sqlite3&#39;),
        &#39;NAME&#39;: &#39;qay&#39;,            # 数据库名称
        &#39;USER&#39;: &#39;root&#39;,           # 登陆数据库的用户名
        &#39;PASSWORD&#39;: &#39;qin200053&#39;,  # 登陆密码
        &#39;HOST&#39;: &#39;localhost&#39;,      # 登陆地址
        &#39;PORT&#39;: &#39;3306&#39;,           # 端口号，mysql默认端口号是3306
    }
}</code></pre><p>注意：django不会生成数据库，需要我们自己创建。</p>
<p>我的 Ubuntu 版本是20.04，mysql官网上只有8.0才支持20.04，于是我直接安装的 mariadb 暂时作为 mysql 的替代品，目前看来命令没什么区别，希望以后不会出什么bug。</p>
<pre><code>sudo apt-get mariadb-server mariadb-client  # 安装</code></pre><ul>
<li>开启关闭服务，登陆退出。<pre><code>  sercive mysql start
  service mysql stop
  sudo mysql -uroot </code></pre></li>
<li>避免使用 sudo 登陆,需要执行<code>sudo vim /etc/mysql/my.cnf</code>，然后添加如下语句，再重启服务即可。<pre><code>  [mysqld]
  skip-grant-tables</code></pre></li>
<li>修改mysql密码。<pre><code>  mysql -uroot -p
  use mysql 
  update user set authentication_string=password(&#39;xxxxxx&#39;) where User=&#39;root&#39;;</code></pre></li>
<li>创建新的数据库<pre><code>  mysql -uroot -p
  show databases;
  create database qay charset=utf8;
  show databases; </code></pre></li>
</ul>
<p>处理完 mysql，在启动项目之前，需要<code>sudo pip37 install pymysql</code>，并在项目的<code>__init__.py</code>中加入如下语句，就可以了。</p>
<pre><code>import pymysql
pymysql.install_as_MySQLdb()</code></pre><h2 id="模型类"><a href="#模型类" class="headerlink" title="模型类"></a>模型类</h2><p>我们需要设计和数据库中表相对应的类，称为模型类，本质上就是在<code>models.py</code>中建立 class，其必须继承于 models.Model类。</p>
<pre><code>class BookInfo(models.Model):
    &#39;&#39;&#39;图书模型类&#39;&#39;&#39;
    # 图书名称，字符串，最长20
    btitle = models.CharField(max_length=20)
    # 出版日期，日期类型
    bupdate = models.DateField()</code></pre><p>设计完模型类之后，将其生成为数据库中的表：</p>
<ul>
<li><p>生成迁移文件<code>python37 manage.py makemigrations</code>，文件生成在 migrations 文件夹中；</p>
</li>
<li><p>执行迁移生成表<code>python37 manage.py migrate</code>，这样去数据库里就能查看到了，创建的表名即为<code>应用名_类名</code>。</p>
</li>
<li><p>接下来就可以通过python语句，对数据进行操作了，利用 <code>python37 manage.py shell</code>进行操作：</p>
<pre><code>  &gt;&gt;&gt; from booktest.models import BookInfo
  &gt;&gt;&gt; b = BookInfo()
  &gt;&gt;&gt; b.btitle = &#39;三体&#39;
  &gt;&gt;&gt; from datetime import date
  &gt;&gt;&gt; b.bupdate = date(1990,1,1)
  &gt;&gt;&gt; b.save()  # 通过 save 进行插入和修改
  &gt;&gt;&gt; b_all = BookInfo.objects.all()   # 拿到所有实例，即表中所有条目，返回一个列表
  &gt;&gt;&gt; b2 = BookInfo.objects.get(id=1)  # 拿到实例，可以借此查询
  &gt;&gt;&gt; b_cond = BookInfo.objects.get(btitle=&#39;三体&#39;)  # 按条件查询
  &gt;&gt;&gt; type(b2)
  &lt;class &#39;booktest.models.BookInfo&#39;&gt;
  &gt;&gt;&gt; b2.btitle
  &#39;三体&#39;
  &gt;&gt;&gt; b2.bupdate
  datetime.date(1990,1,1)
  &gt;&gt;&gt; b2.delete()  # 通过 delete 删除</code></pre></li>
</ul>
<pre><code>class HeroInfo(models.Model):
    hname = models.CharField(max_length=20)
    hgender = models.BooleanField(default=False)
    hcomment = models.CharField(max_length=128)
    # 关系属性 hbook，建立图书类和英雄人物类之间的一对多关系
    hbook = models.ForeignKey(&#39;BookInfo&#39;)</code></pre><p>表之间存在关系。</p>
<ul>
<li><p>Models.ForeignKey 可以建立两个模型之间一对多的关系，django 在生成表的时候，就会在多的表中创建一列作为外键，建立两个表之间一对多的关系。关系属性对应的表的字段名格式为<code>关系属性名_id</code>。</p>
<p>  以上面的类作为例子，很多英雄可能都属于一本书，所以在‘多类’中添加关系属性，赋值时要赋‘一类’的实例，在实际的表中，<code>h</code>的属性<code>hbook_id</code>的值即为<code>b</code>的主键<code>id</code>值：</p>
<pre><code>  b = BookInfo()
  h = HeroInfo()
  h.hbook = b</code></pre></li>
<li><p>建立了关系之后，可以根据关系查询：</p>
<p>  由一查多：<code>b.heroinfo_set.all()</code><br>  由多查一：<code>h.hbook</code></p>
</li>
</ul>
<h2 id="后台管理"><a href="#后台管理" class="headerlink" title="后台管理"></a>后台管理</h2><ul>
<li><p>修改<code>settings.py</code>，语言和时区本地化</p>
<pre><code>  LANGUAGE_CODE = &#39;zh_hans&#39;
  TIME_ZONE = &#39;Asia/Shanghai&#39;</code></pre></li>
<li><p>创建管理员</p>
<pre><code>  python37 manage.py createsuperuser</code></pre></li>
<li><p>在<code>admin.py</code>中注册模型类</p>
<pre><code>  admin.site.register(BookInfo)
  admin.site.register(HeroInfo)</code></pre></li>
<li><p>启动项目后在浏览器输入<code>http://127.0.0.1:8000/admnin</code></p>
</li>
<li><p>自定义管理页面，在 admin 中建立自定义管理类</p>
<pre><code>  class BookInfoAdmin(admin.ModelAdmin):
      list_display = [&#39;id&#39;,&#39;btitle&#39;,&#39;bupdate&#39;]

  admin.site.register(BookInfo, BookInfoAdmin)</code></pre></li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>在 Django 中，通过浏览器去请求一个页面时，使用视图函数来处理这个请求，视图函数处理之后，要给浏览器返回页面内容。</p>
<ul>
<li><p>在<code>views.py</code>中定义视图函数</p>
<p>  视图函数必须有一个参数<code>request</code>，处理之后需要返回一个 HttpResponse 的类对象。</p>
<pre><code>  # http://127.0.0.1:8000/index
  def index(request):
      return HttpResponse(&quot;nb!&quot;)</code></pre></li>
<li><p>配置项目路由</p>
<pre><code>  urlpatterns = [
      url(r&#39;^admin/&#39;, include(admin.site.urls)),
      url(r&#39;^&#39;, include(&#39;booktest.urls&#39;)),
  ]</code></pre></li>
<li><p>配置应用路由，需要自己在应用目录下创建<code>urls.py</code></p>
<pre><code>  urlpatterns = [
      url(r&#39;index$&#39;, views.index),
  ]</code></pre></li>
<li><p>路由匹配过程</p>
<p>  当浏览器中输入<code>http://127.0.0.1:8000/index</code>，会自动除去前面的<code>http://127.0.0.1:8000/</code>用剩下的部分进行匹配，这里即<code>index</code>，先根据项目路由中的<code>urlpatterns</code>从上到下匹配，匹配成功后，根据后面的<code>include()</code>确定下一部去哪个应用进行匹配，这里即<code>booktest.urls</code>，然后再到<code>urlpatterns</code>从上到下匹配，直到匹配成功为止。</p>
<p>  匹配时严格根据正则规则匹配。（在新版本的django中函数 url 改成了函数 path，已经不需要正则表达式了）</p>
</li>
</ul>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><ul>
<li>创建模板文件夹<code>templates</code>,并在<code>settings.py</code>的 TEMPLATES 中配置模板目录，通常可能有很多应用，所以在<code>templates</code>再以应用名建立文件夹<code>booktest</code><pre><code>  &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)],</code></pre></li>
<li>使用模板文件分为三步：<ol>
<li>加载模板文件：去模板目录下获取html文件内容，得到一个模板对象；</li>
<li>定义模板上下文：像模板文件传递数据，传递时以键值对形式传递；</li>
<li>模板渲染：得到一个标准的html内容。<pre><code>def my_render(request, template_path, context_dict):
 temp = loader.get_template(&#39;booktest/index.html&#39;)
 context = RequestContext(request, {})  # 这里传了空字典
 res_html = temp.render(context)
 return HttpResponse(res_html)</code></pre></li>
<li>以上三步可以用一个函数<code>render</code>完成:<pre><code>def index(request):
 # 传了两个变量，一个字符串一个列表
 return render(request, &#39;booktest/index.html&#39;,
           {&#39;content&#39;:&#39;hello world&#39;,&#39;list&#39;:list(range(1,10))})  </code></pre></li>
</ol>
</li>
<li>模板文件不仅仅时一个html文件，可以说有自己的语法，变量需要用两组花括号包裹，循环遍历或判断要用花括号和百分号包裹，下面给出一个例子：<pre><code>  &lt;!DOCTYPE html&gt;
  &lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
      &lt;meta charset=&quot;UTF-8&quot;&gt;
      &lt;title&gt;mplate file&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;h1&gt;this is a template file&lt;/h1&gt;
      use the template variable: &lt;br&gt;
      {{ content }} &lt;br&gt;
      use the list: &lt;br&gt;
      {{ list }} &lt;br&gt;
      for loop: &lt;br&gt;
      &lt;ul&gt;
          {% for i in list %}
                &lt;li&gt;{{ i }}&lt;/li&gt;
            {% endfor %}
      &lt;/ul&gt;
  &lt;/body&gt;
  &lt;/html&gt;</code></pre></li>
</ul>
<h2 id="很简单的一个实例"><a href="#很简单的一个实例" class="headerlink" title="很简单的一个实例"></a>很简单的一个实例</h2><p>做一个很简单的实例，输入 <a href="http://127.0.0.1:8000/books" target="_blank" rel="noopener">http://127.0.0.1:8000/books</a> 进入页面显示书名，点击书名能跳转到书所包含的人物信息。</p>
<ul>
<li><p>最重要的就是设计视图函数</p>
<pre><code>  def show_books(request):
      books = BookInfo.objects.all()
      return render(request, &#39;booktest/show_books.html&#39;,
                  {&#39;books&#39;:books})

  def detail(request, bid):
      book = BookInfo.objects.get(id=bid)
      heros = book.heroinfo_set.all()
      return render(request, &#39;booktest/detail.html&#39;,
          {&#39;book&#39;:book, &#39;heros&#39;:heros})</code></pre></li>
<li><p>配置各个页面的路由</p>
<pre><code>  urlpatterns = [
      url(r&#39;^books$&#39;, views.show_books),
      url(r&#39;^books/(\d+)$&#39;, views.detail),
  ]</code></pre></li>
<li><p>编写模板呈现页面</p>
<pre><code>      # show_books.html
      Information of Book is Followed:
      &lt;ul&gt;
          {% for book in books %}
            &lt;li&gt;&lt;a href="/books/{{ book.id }}"&gt;{{ book.btitle }}&lt;/a&gt;&lt;/li&gt;
            {% endfor %}
      &lt;/ul&gt;

      # detail.html
      &lt;h1&gt;{{ book.btitle }}&lt;/h1&gt;
      Information of Heros is Followed:&lt;br&gt;
      &lt;ul&gt;
          {% for hero in heros %}
                &lt;li&gt;{{ hero.hname }}--{{ hero.hcomment }}&lt;/li&gt;
            {% empty %}
                &lt;li&gt;no Information of Hero&lt;/li&gt;
            {% endfor %}
      &lt;/ul&gt;  </code></pre></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qay</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://qayqaq.github.io/2020/07/30/django-de-ji-ben-ying-yong/">http://qayqaq.github.io/2020/07/30/django-de-ji-ben-ying-yong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Qay</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/django/">
                                    <span class="chip bg-color">django</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b9dafe6471f724a26cfb',
        clientSecret: 'b5bb2a43471c8fcd9134871198a663192547e4dc',
        repo: 'blog_comments',
        owner: 'qayqaq',
        admin: ["qayqaq"],
        id: '2020-07-30T13-00-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/30/django-de-ji-ben-ying-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="django的基本应用">
                        
                        <span class="card-title">django的基本应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            项目与应用创建django-admin startproject test1  # 创建 test1 项目
python37 manage.py startapp booktest  # 创建 booktest 应用
项目目录结构
__in
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qay
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/django/">
                        <span class="chip bg-color">django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/29/redis-zhu-cong-ji-qun-de-bu-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="redis主从集群的部署">
                        
                        <span class="card-title">redis主从集群的部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            主从配置主从，直观来说就是备份，当一个 redis 服务挂掉时，为了防止数据丢失或者不能使用，有一个副本来代替原来的服务。
配置主
查看当前主机 ip 地址 ifconfig
修改 redis.conf 中的 bind bind 192.1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qay
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/redis-%E9%9B%86%E7%BE%A4/">
                        <span class="chip bg-color">redis, 集群</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qay</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qayqaq" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:m18204349503@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=916446082" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 916446082" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/dolvh0ovyneye3b34hakiv0bqpdbewbt.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>

</body>

</html>
